spring.application.name=app_adapter

# Configuração do MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://adapterUser:D9UsVOb5ghxJqxPV@adaptercluster.idvys.mongodb.net/adaptercluster?retryWrites=true&w=majority&appName=adapterCluster

logging.level.org.mongodb.driver=DEBUG
